# KerwinBoots

./: README.md  ReadMe.md  pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/com/demo/: BootDemoApplication.java  ServiceTest.java  StarterServiceTest.java  TwoSumServiceTest.java
boot-demo/src/main/resources/: application.properties  banner.txt
boot-starter/: pom.xml
boot-starter/src/main/java/com/bootstarter/: StarterAutoConfigure.java  StarterServiceProperties.java
src/main/java/com/boot/: KerwinBootsApplication.java
src/main/java/com/boot/annotation/: Api.java  RateLimiterAnno.java
src/main/java/com/boot/api/: ApiDemo.java
src/main/java/com/boot/aspect/: RateLimiterAspect.java
src/main/java/com/boot/bean/: BaseBean.java  CodeFile.java  ConfigStaticBean.java  ConfigStaticNewBean.java  ConfigValue.java  Demo.java  ScriptDir.java  TestBean.java  TestNode.java  WeiBoInfo.java
src/main/java/com/boot/common/: ApiResult.java  PageList.java  ResultCode.java
src/main/java/com/boot/config/: CodeGeneratorConfig.java  FileConfig.java  FileQueuePool.java  FileRunner.java  JedisConfig.java  MqStatus.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisContextHolder.java  RedisUtil.java  SpringContextUtil.java  ThreadConfig.java  ThreadPoolConfig.java  ThreadQueue.java
src/main/java/com/boot/configurer/: MybatisConfigurer.java  WebConfigurer.java
src/main/java/com/boot/constants/: ErrorCode.java  RocketMQErrorEnum.java
src/main/java/com/boot/consumer/: MQConsumerConfiguration.java
src/main/java/com/boot/controller/: AppRequest.java  BaseController.java  CodeFileController.java  RootFileController.java  WebConfig.java
src/main/java/com/boot/core/: AbstractService.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/boot/dao/: CodeFileDao.java  DbMQMapper.java  RootFileDao.java  ScriptDirDao.java  StudentMapper.java
src/main/java/com/boot/driver/: CustomDriver.java
src/main/java/com/boot/event/: WebEventListener.java
src/main/java/com/boot/exception/: AppException.java  RocketMQException.java
src/main/java/com/boot/handle/: ApiDataUtil.java  ApiScanHandle.java  ApiServlet.java
src/main/java/com/boot/mapper/: CodeFileMapper.java  ScriptDirMapper.java
src/main/java/com/boot/meJedis/: CommandThread.java  CommandUtil.java  ConfigUtil.java  JedisApp.java
src/main/java/com/boot/pojo/: CodeFile.java  DbMqDemo.java  RootFile.java  Student.java
src/main/java/com/boot/pool/: ThreadPoolApp.java
src/main/java/com/boot/producer/: MQProducerConfiguration.java
src/main/resources/: application-dev.properties  application.properties  db.sql  logback-spring.xml
src/main/resources/mapper/: ProScoreMapper.xml  SchoolsMapper.xml  ScriptDirMapper.xml  UserInfoMapper.xml  YearScoreMapper.xml
src/main/resources/sql/: code_show.sql  db_file.sql
src/main/resources/static/element/: index.css
src/main/resources/templates/: addCategory.html  content.html  hello.html  include.html  index.html  listCategory.html  listHashMap.html
src/test/java/: CodeGenerator.java
src/test/java/com/: App.java
src/test/java/com/boot/: ApplicationTests.java  KerwinBootsApplicationTests.java  SpiTest.java
src/test/java/redis/: App.java  JedisDemo.java  SocketApp.java
src/test/java/redisServer/: App.java  SocketApp.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
(+67 files in other folders)
