# \u542F\u7528\u4F55\u79CD\u914D\u7F6E\u6587\u4EF6
spring.profiles.active = dev

# \u670D\u52A1\u7AEF\u53E3
server.port=8080

# slf4j\u914D\u7F6E\u8F93\u51FA\u7EA7\u522B
# logging.level.com.boot.dao=DEBUG
logging.config = classpath:logback-spring.xml
logging.file = /log/KerwinBoots