# \u670D\u52A1\u7AEF\u53E3
server.port=8080

# slf4j\u914D\u7F6E\u8F93\u51FAmybatis-dao\u76F8\u5173\u7684\u64CD\u4F5C\u4E3ADEBUG\u7EA7\u522B, \u6570\u636E\u5E93\u65E5\u5FD7\u4F1A\u6253\u5370\u5230debug\u6587\u4EF6\u4E2D
# logging.level.com.boot.dao=DEBUG
logging.config=classpath:logback-spring.xml
logging.file=/Users/kexianming/Desktop/local/export/Logs