
# starter \u914D\u7F6E\u6587\u4EF6
example.service.config  = abc-des-dde,SSS-DRS-RE,SDR-SDFR-XXX

# \u6839\u636E true \u6216\u8005 false \u9009\u62E9\u662F\u5426\u88C5\u914D
example.service.enabled-example-service= false
example.service.enabled-two-sum-service= true